<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Healthonus.io</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\HOU-92\Desktop\logo.jpg">
        <link t1.id="submit" href = "stylenew.html">
        <style>
            body{
                background-image: url("https://healthonus.io/assets/img/health%20Walkin.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            .d2{
                width: 30%;
                float:right;
                margin-top: 20px;
            }
            .d1{
                width: 30%;
                float:left; 
            }
            .d3{
                color:violet;
                width: 30%;
                float:left;
                
                font-size:30px ;
            }
            .d4{
                color:violet;
                font-size:30px ;
            }
            .d5{
                color:violet;
                width: 35%;
                float:right;
                margin: top 17px;
                font-size:30px ;
            }
            
            form {
                border: 2px solid black;
                background-color: lightskyblue;
                border-radius: 15px;
                display:table;
                padding: 50px;
                margin:auto;
            }
            
 
                .t1{
                width: 98%;
                padding: 5px;
                outline: none;
            }
            .t2:hover,.t1:hover{
                background-color: black;
                color:khaki;
            }
            .t2:visited{
                color:brown;
            }
            .t2 :active{
                color:blue;
            }
            .t2 {
            border: 1px solid black;
            background-color: lightblue;
            padding-top: 10px;
            padding-right: 43%;
            padding-bottom: 10px;
            padding-left: 45%;
            }
       
            .icons img{

            border-radius: 50px;

            padding:10px;

            }

        .icons img:hover{
            width:30px;
		height:40px;



}
  
        </style>
    </head>
    <body >
        <div class="m1">
        <div class="d1">
            <h1 style="color:blueviolet">HealthOnUs.io</h1>
        </div>
        <div class="d2">
            <div class="d3">
            <a href="home.html">Home</a>  
        </div>
        <div class="d4">
            <a href="Pofile.html">Profile</a>  
        <div class="d5">
            <a href="Dashboard.html">DashBoard</a>  
        </div>
        </div>
        </div><br><br><br><br>
        <hr>
        <h2 style="text-align: center;">Regestration Form</h2>
        <form >
            <fieldset>
                <legend style="text-align: center;">Personal Details</legend>
            
            <label > First Name</label> :
            <input class="t1" type="text"  placeholder="Enter First Name"><br>
            <label > Last Name</label> :
            <input class="t1" type="text"  placeholder="Enter Last Name"><br>
            <label> Age</label> :
            <input class="t1" type="number"  placeholder="Enter Age"><br>
            <label >Date of Birth</label> :
            <input class="t1" type="date"  ><br>
            <label > Gender</label> :
            <input  type="radio" name="setD_gender">
	        <label for="setD_male">Male</label>
	        <input  type="radio" name="setD_gender">
		    <label for="setD_female">Female</label><br>
            <label >Email</label> :
            <input class="t1" type="email"  placeholder="Email" ><br>
            <label >Enter your phone number:</label>
           <input class="t1" type="tel" placeholder="Enter Mobile number" required><br>
           <h5> <a href="terms.html">Terms and Conditions*</a></h5>
            
           <label>Agree</label>
           <input type="checkbox" ><br><br>
           <input class="t2" type="submit" id="Submit">
            
 
        </fieldset>
        </form>
    
        <footer>

            <center>

                <h4 style="color: white;

                font-weight: bold;">Follow Us on</h4>

                <div class="icons">

                    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png"  width="401px">

                    <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" width="40px">

                    <img src="https://cdn-icons-png.flaticon.com/512/3256/3256013.png" width="80px">

                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384066.png" width="80px">

                </div>



            </center>

        </footer>

        

        
    </body>

</html>
